spring.application.name=lab
# Server configuration
server.port=9090

# Spring MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.mk.ukim.finki.wp.lab=DEBUG

# Server error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

logging.level.org.thymeleaf=DEBUG
